-- Initial json2csv.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json2csv
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules: Text.Json2CSV
  ghc-options: -Wall -Werror
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                       , aeson
                       , cassava
                       , unordered-containers
                       , vector
                       , text
                       , scientific
  -- hs-source-dirs:
  default-language:    Haskell2010

executable json2csv
  main-is: json2csv.hs
  hs-source-dirs: exec
  ghc-options: -Wall -Werror
  build-depends: base, json2csv, aeson,bytestring, text